# homnayangiApp

./: homnayangiApp.sln
homnayangiApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  appsettings.json  homnayangiApp.csproj
homnayangiApp/CustomControls/: Base64Converter.cs  BooleanInverseConverter.cs  ConvertBase64String.cs  ConvertHeart.cs  ConvertHidePhone.cs  ConvertImageSource.cs  ConvertImageSourceLocation.cs  ConvertMoney.cs  ConvertString.cs  ConvertTime.cs  ImageBase64.cs  ValidationRePassword.cs  dataCity.cs  dataLogin.cs  dataSignIn.cs  tagControl.cs
homnayangiApp/MVVM/: BindableBase.cs  PropertySupport.cs
homnayangiApp/MVVM/Commands/: DelegateCommand.cs  DelegateCommandBase.cs
homnayangiApp/ModelService/: AuthPreferences.cs  DataService.cs  ILocationService.cs  ITagsService.cs  IUserService.cs  LocationService.cs  TagsService.cs  UserService.cs
homnayangiApp/ModelService/StoreSetting/: IUserStoreDatabaseSettings.cs  UserStoreDatabaseSettings.cs
homnayangiApp/Models/: CityData.cs  FindUserModel.cs  Location.cs  LocationItem.cs  Tags.cs  User.cs  UserCustomModel.cs
homnayangiApp/Resources/Styles/: colorsStyle.xaml  colorsStyle.xaml.cs
homnayangiApp/ViewModels/: AccountManagerViewModel.cs  AccountViewModel.cs  AddLocationViewModel.cs  CommunityViewModel.cs  DetailLocationViewModel.cs  DetailUserViewModel.cs  ForgotPasswordViewModel.cs  ListLocationViewModel.cs  ListUserCreateViewModel.cs  MainPageViewModel.cs  SaveLocationViewModel.cs  SearchViewModel.cs  SettingViewModel.cs  SignInStep2ViewModel.cs  SignInStep3ViewModel.cs  SignInStep4ViewModel.cs  SignInViewModel.cs
homnayangiApp/ViewModels/Base/: BaseViewModel.cs
homnayangiApp/Views/: AccountManagerView.xaml  AccountManagerView.xaml.cs  AdminAddLocationView.xaml  AdminAddLocationView.xaml.cs  ChangePasswordView.xaml  ChangePasswordView.xaml.cs  CommunityView.xaml  CommunityView.xaml.cs  DetailLocationView.xaml  DetailLocationView.xaml.cs  DetailUserView.xaml  DetailUserView.xaml.cs  ForgotPasswordView.xaml  ForgotPasswordView.xaml.cs  ListLocationView.xaml  ListLocationView.xaml.cs  ListUserCreateView.xaml  ListUserCreateView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapCurrent.xaml  MapCurrent.xaml.cs  MapLocation.xaml  MapLocation.xaml.cs  MessagesView.xaml  MessagesView.xaml.cs  PersonalView.xaml  PersonalView.xaml.cs  SearchView.xaml  SearchView.xaml.cs  SettingView.xaml  SettingView.xaml.cs  SignInStep2View.xaml  SignInStep2View.xaml.cs  SignInStep3View.xaml  SignInStep3View.xaml.cs  SignInStep4View.xaml  SignInStep4View.xaml.cs  (+6 more)
